# Images-App

./: README.md  pom.xml
auth-backend/: package-lock.json  package.json  pom.xml
auth-backend/src/: app-configurations.ts  index.ts
auth-backend/src/types/: UserInterface.ts
backend/: pom.xml
backend/src/main/resources/: application.properties
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  app-configuration.ts  http-api.ts  main.ts  router.ts  style.css  types.ts
frontend/src/auth-services/: http-common.ts  services.ts
frontend/src/components/: AddImageToAlbumButton.vue  AppNavBar.vue  BookmarkToExistingAlbum.vue  HelloWorld.vue  ImageCard.vue  ImageClassification.vue  ImageDetails.vue  ImageGallery.vue  ImageMetaDataTable.vue  ImagePreview.vue  ImageUploader.vue  ImagesContainer.vue  ImagesListLengthTab.vue  ImagesSlider.vue  Logo.vue  SearchBar.vue  SimilarImages.vue  StyledHeading.vue
frontend/src/components/form/: AuthFomsNavigator.vue  BasicActionButton.vue  BasicButton.vue  BasicInput.vue  ErrorMessage.vue  ProviderLoginButton.vue  ResetPasswordModal.vue  UpdateAlbumName.vue  UpdateImageName.vue  UpdateProfileImageButton.vue  UpdateProfileName.vue
frontend/src/components/home/: ImagesClassesNavigator.vue  ImagesTab.vue
frontend/src/components/profile/: AlbumCard.vue  AlbumSections.vue  DeleteAccountButton.vue  FavImages.vue  ImagesViewHistory.vue  LogoutButton.vue  ProfileSections.vue  (+3 more)
frontend/src/context/: UserProvider.vue
frontend/src/firebase/: addAlbumToUser.ts  addImageToAlbum.ts  addImageToFav.ts  addImageToUploaded.ts  addImageToViewed.ts  addUser.ts  auth.ts  deleteAlbum.ts  deleteImageFromStore.ts  deleteUserAccount.ts  firebase.ts  getUserByEmail.ts  getUserById.ts  isValidUser.ts  removeImageFromAlbum.ts  removeImageFromFav.ts  removeImageFromUploaded.ts  searchUsersByUsername.ts  updateAlbumName.ts  updateUserField.ts  uploadImageToStore.ts
frontend/src/presets/: Noir.ts
frontend/src/store/: imageStore.ts
frontend/src/types/: Album.ts  Image.ts  ImageMetaData.ts  ImageMetadata.ts  ProfileSections.ts  SignUpErrors.ts  SignUpResponse.ts  UserContext.ts  UserInterface.ts  UserPreview.ts  cifar10.ts
frontend/src/utils/: ImagesClasses.ts  downloadImage.ts  formatUploadDate.ts  parseFirebaseDate.ts
frontend/src/views/: HomeView.vue  ImageView.vue  ProfileView.vue  ProfilesView.vue  RegisterFormView.vue  ResetPasswordView.vue  SearchPageView.vue  SigninView.vue
python/: cifar10_model_computing.py  model.py  save_model.py
(+50 files in other folders)
