spring.application.name=backend
server.port=8001
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.datasource.url = jdbc:postgresql://localhost:5432/aelmouden
spring.datasource.username = aelmouden
spring.datasource.password = RogerWhitebeard1000